<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <corners android:radius="50dp"/>
        <gradient
            android:angle="360"
            android:endColor="#5B2C6F"
            android:startColor="#2E86C1"
            android:type="linear"/>
        <size
            android:width="24dp"
            android:height="24dp"/>
    </shape>
</item>
    <item android:top="4dp" android:bottom="4dp" android:left="4dp" android:right="4dp">
        <shape android:shape="rectangle">
            <corners android:radius="50dp"/>
            <solid android:color="#1A5276"/>
        </shape>
    </item>
</layer-list>